#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# }}}
#
# Copyright 2024 Peter Tribble
#

#
# given a drive, partitions it with a single large slice 0
#

TFILE=/tmp/prtvtoc-input.$$
OFILE=/tmp/prtvtoc-output.$$

case $# in
2)
	# -B accepted but ignored for compatibility with x86
	DISKDEV=$2
	;;
1)
	DISKDEV=$1
	;;
*)
	echo "Usage: $0 [-B] disk_device"
	exit 1
	;;
esac

case $DISKDEV in
/*)
	printf ""
	;;
*)
	DISKDEV="/dev/rdsk/$DISKDEV"
	;;
esac

case $DISKDEV in
*s2)
	printf ""
	;;
*)
	DISKDEV="${DISKDEV}s2"
	;;
esac

if [ ! -e "$DISKDEV" ]; then
    echo "Error: unable to find disk device $DISKDEV"
    exit 1
fi

/usr/sbin/prtvtoc "$DISKDEV" | /usr/bin/grep -v '^\*' > $TFILE

#
# copy slice 2 to slice 0
#
SIZE0=$(/usr/bin/awk '{ if ($1 == "2") print $5}' $TFILE)

echo "0 2 00 0 $SIZE0" > $OFILE
echo "2 5 00 0 $SIZE0" >> $OFILE

/usr/sbin/fmthard -s $OFILE "$DISKDEV"

/usr/bin/rm -f $TFILE $OFILE
