#!/bin/sh

RELEASE=30

THOME=${THOME:-/packages/localsrc/Tribblix}
DESTDIR=/export/tribblix/dist
FDEFAULT=${THOME}/tribblix-build/pkg.default
INSTZAP=/usr/lib/zap/instzap
DRYRUN=""
ECHO="echo"
OVLIST="base-iso"

#
# flags
# -D desttop -> DESTTOP
# -N -> no install, dry run
# -O overlay -> install additional overlay
# -Q -> quiet, less output
# -R release string -> RELEASE
#
while getopts "D:NO:QR:" opt; do
    case $opt in
        D)
	    DESTTOP="$OPTARG"
	    DESTDIR=${DESTTOP}/dist
	    ;;
        N)
	    DRYRUN=y
	    ;;
        O)
	    OVLIST="${OVLIST} $OPTARG"
	    ;;
        Q)
	    ECHO="true"
	    ;;
        R)
	    RELEASE="$OPTARG"
	    ;;
    esac
done
shift $((OPTIND-1))

OVDIR=${THOME}/overlays.sparc
RPKGDIR=${THOME}/release-repos/m${RELEASE}.sparc
TPKGDIR=${THOME}/pkgs.sparc
EXTRAPKGDIR=${THOME}/opensxce-pkgs/pkgs
IPKGDIR=${THOME}/illumos-pkgs-m${RELEASE}.sparc/pkgs
ILVER="0.${RELEASE}"
EXTRAVER="2014"
case $RELEASE in
    *.*)
	RELVER="$RELEASE"
	;;
    *)
	RELVER="${RELEASE}.0"
	;;
esac
URELVER="${RELEASE}.0"

#
# the one argument is a variant, which sets the destination directory
#
case $# in
1)
	DESTDIR=${DESTDIR}.$1
	;;
esac

#
# this is the starting install, plus we add TRIBsys-install-media-internal
# to the iso
#
PKGLIST=""

#
# if there's a named variant of the overlay then use that, but normally
# we use the default
#
for OVL in $OVLIST
do
case $# in
1)
	if [ -f ${OVDIR}/${OVL}.pkgs.$1 ]; then
	    PKGLIST="${PKGLIST} ${OVDIR}/${OVL}.pkgs.$1"
	elif [ -f ${OVDIR}/${OVL}.pkgs ]; then
	    PKGLIST="${PKGLIST} ${OVDIR}/${OVL}.pkgs"
	else
	    echo "Missing overlay $OVL"
	    exit 1
	fi
	;;
0)
	if [ -f ${OVDIR}/${OVL}.pkgs ]; then
	    PKGLIST="${PKGLIST} ${OVDIR}/${OVL}.pkgs"
	else
	    echo "Missing overlay $OVL"
	    exit 1
	fi
	;;
*)
	echo "Too many arguments"
	exit 1
	;;
esac
done

#
# check we have illumos packages, and a catalog
#
if [ ! -f ${IPKGDIR}/catalog ]; then
    echo "ERROR: no illumos packages (or catalog) for release $RELEASE"
    exit 1
fi
#
# check we have a matching release repo
#
if [ ! -d "${RPKGDIR}" ]; then
    echo "Cannot find release directory ${RPKGDIR}"
    exit 1
fi
#
# and that the release packages exist
#
if [ ! -f "${RPKGDIR}/TRIBrelease-name.0.${RELVER}.zap" ]; then
    echo "Cannot find release package"
    exit 1
fi
if [ ! -f "${RPKGDIR}/TRIBzap-upgrade.0.${URELVER}.zap" ]; then
    echo "Cannot find zap upgrade package"
    exit 1
fi
if [ ! -f "${RPKGDIR}/TRIBzap.0.0.${RELVER}.zap" ]; then
    echo "Cannot find zap package"
    exit 1
fi

#
# first verify
#
VALID=yes
ERRLIST=""
for mypkg in `cat ${PKGLIST} | egrep -v '^(TRIBzap|TRIBzap-upgrade|TRIBrelease-name)$'` TRIBsys-install-media-internal
do
  THISVER="XXX"
  ILVER="XXX"
  PKGI=${THOME}/build/${mypkg}/pkginfo
  if [ -f ${PKGI} ]; then
      if [ -f ${THOME}/build/${mypkg}/version.sparc ]; then
	  THISVER=`cat ${THOME}/build/${mypkg}/version.sparc`
      else
	  THISVER=`awk -F= '{if ($1 == "VERSION") print $2}' $PKGI | sed 's="==g'`
      fi
  fi
  ILVER=`nawk -v V=${mypkg} -F'|' '{if ($1==V) print $2}' ${IPKGDIR}/catalog`
  if [ -f ${TPKGDIR}/${mypkg}.${THISVER}.zap ]; then
      $ECHO "Installing $mypkg from Tribblix"
  elif [ -f ${IPKGDIR}/${mypkg}.${ILVER}.zap ]; then
      $ECHO "Installing $mypkg from Illumos"
  elif [ -f ${EXTRAPKGDIR}/${mypkg}.${EXTRAVER}.zap ]; then
      $ECHO "Installing $mypkg from OpenSXCE"
  else
      echo "ERROR: package $mypkg not found"
      VALID=no
      ERRLIST="$ERRLIST $mypkg"
  fi
done

if [ "X$VALID" = "Xno" ]; then
    echo "ERROR: missing packages, install aborted"
    echo "Missing: $ERRLIST"
    exit 1
fi

if [ ! -d ${DESTDIR} ]; then
    echo "ERROR: Target destination ${DESTDIR} not found, install aborted"
    exit 1
fi

if [ ! -x ${INSTZAP} ]; then
    echo "No installer $INSTZAP, install aborted"
    exit 1
fi

if [ ! -f "${RPKGDIR}/catalog" ]; then
    echo "WARN: Cannot find release catalog"
fi

if [ -n "${DRYRUN}" ]; then
    exit 0
fi

#
# building Tribblix in a zone on Tribblix, this needs to be created first
# but most everything fails in a zone, so don't bother
#
#mkdir -p ${DESTDIR}/var/sadm/install
#
# now install
#
for mypkg in `cat ${PKGLIST} | egrep -v '^(TRIBzap|TRIBzap-upgrade|TRIBrelease-name)$'` TRIBsys-install-media-internal
do
  THISVER="XXX"
  ILVER="XXX"
  PKGI=${THOME}/build/${mypkg}/pkginfo
  if [ -f ${PKGI} ]; then
      if [ -f ${THOME}/build/${mypkg}/version.sparc ]; then
	  THISVER=`cat ${THOME}/build/${mypkg}/version.sparc`
      else
	  THISVER=`awk -F= '{if ($1 == "VERSION") print $2}' $PKGI | sed 's="==g'`
      fi
  fi
  ILVER=`nawk -v V=${mypkg} -F'|' '{if ($1==V) print $2}' ${IPKGDIR}/catalog`
  if [ -f ${TPKGDIR}/${mypkg}.${THISVER}.zap ]; then
    $INSTZAP -R $DESTDIR ${TPKGDIR}/${mypkg}.${THISVER}.zap ${mypkg}
  elif [ -f ${IPKGDIR}/${mypkg}.${ILVER}.zap ]; then
    $INSTZAP -R $DESTDIR ${IPKGDIR}/${mypkg}.${ILVER}.zap ${mypkg}
  elif [ -f ${EXTRAPKGDIR}/${mypkg}.${EXTRAVER}.zap ]; then
    $INSTZAP -R $DESTDIR ${EXTRAPKGDIR}/${mypkg}.${EXTRAVER}.zap ${mypkg}
  fi
done

#
# now the release packages
#
echo "Installing release packages for $RELEASE"
$INSTZAP -R $DESTDIR ${RPKGDIR}/TRIBrelease-name.0.${RELVER}.zap TRIBrelease-name
$INSTZAP -R $DESTDIR ${RPKGDIR}/TRIBzap-upgrade.0.${URELVER}.zap TRIBzap-upgrade
$INSTZAP -R $DESTDIR ${RPKGDIR}/TRIBzap.0.0.${RELVER}.zap TRIBzap
if [ -f "${RPKGDIR}/catalog" ]; then
    cp ${RPKGDIR}/catalog ${DESTDIR}/etc/zap/repositories/release.catalog
fi

#
# need to mark the designated overlay(s) as installed
#
mkdir -p ${DESTDIR}/var/sadm/overlays/installed
for OVL in $OVLIST
do
    touch ${DESTDIR}/var/sadm/overlays/installed/${OVL}
done

#
# close pkgserv to stop it holding files open
#
sync
pkgadm sync -R ${DESTDIR} -q
