#!/bin/sh

THOME=/packages/localsrc/Tribblix
TPKGDIR=${THOME}/pkgs.sparc
PKGDIR=${THOME}/opensxce-pkgs/pkgs
IPKGDIR=${THOME}/illumos-pkgs-m17.sparc/pkgs
DESTDIR=/export/tribblix/dist
FDEFAULT=${THOME}/tribblix-build/pkg.default
INSTZAP=/usr/lib/zap/instzap

ILVER="0.17.0"
OXVER="2014"

#
# this is the base install, plus we add TRIBsys-install-media-internal
# to the iso
#
PKGLIST=${THOME}/overlays.sparc/base-iso.pkgs

case $# in
1)
	DESTDIR=${DESTDIR}.$1
	PKGLIST=${PKGLIST}.$1
	;;
esac

#
# first verify
#
VALID=yes
for mypkg in `cat ${PKGLIST}` TRIBsys-install-media-internal
do
  THISVER="XXX"
  PKGI=${THOME}/build/${mypkg}/pkginfo
  if [ -f ${PKGI} ]; then
      THISVER=`awk -F= '{if ($1 == "VERSION") print $2}' $PKGI | sed 's="==g'`
  fi
  if [ -f ${TPKGDIR}/${mypkg}.${THISVER}.zap ]; then
      echo "Installing $mypkg from Tribblix"
  elif [ -f ${IPKGDIR}/${mypkg}.${ILVER}.zap ]; then
      echo "Installing $mypkg from Illumos"
  elif [ -f ${PKGDIR}/${mypkg}.${OXVER}.zap ]; then
      echo "Installing $mypkg from OpenSXCE"
  else
      echo "ERROR: package $mypkg not found"
      VALID=no
  fi
done

if [ "X$VALID" = "Xno" ]; then
    echo "ERROR: missing packages, install aborted"
    exit 1
fi

if [ ! -d ${DESTDIR} ]; then
    echo "ERROR: Target destination ${DESTDIR} not found, install aborted"
    exit 1
fi

if [ ! -x ${INSTZAP} ]; then
    echo "No installer $INSTZAP, install aborted"
    exit 1
fi

#
# building Tribblix in a zone on Tribblix, this needs to be created first
# but most everything fails in a zone, so don't bother
#
#mkdir -p ${DESTDIR}/var/sadm/install
#
# now install
#
for mypkg in `cat ${PKGLIST}` TRIBsys-install-media-internal
do
  THISVER="XXX"
  PKGI=${THOME}/build/${mypkg}/pkginfo
  if [ -f ${PKGI} ]; then
      THISVER=`awk -F= '{if ($1 == "VERSION") print $2}' $PKGI | sed 's="==g'`
  fi
  if [ -f ${TPKGDIR}/${mypkg}.${THISVER}.zap ]; then
    $INSTZAP -R $DESTDIR ${TPKGDIR}/${mypkg}.${THISVER}.zap $mypkg
  elif [ -f ${IPKGDIR}/${mypkg}.${ILVER}.zap ]; then
    $INSTZAP -R $DESTDIR ${IPKGDIR}/${mypkg}.${ILVER}.zap $mypkg
  else
    $INSTZAP -R $DESTDIR ${PKGDIR}/${mypkg}.${OXVER}.zap $mypkg
  fi
done

#
# need to mark the base-iso overlay as installed
#
mkdir -p ${DESTDIR}/var/sadm/overlays/installed
touch ${DESTDIR}/var/sadm/overlays/installed/base-iso

#
# close pkgserv to stop it holding files open
#
sync
pkgadm sync -R ${DESTDIR} -q
